
NEXT_PUBLIC_SUPABASE_URL=https://hruvsgdpmwhepyztdgan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydXZzZ2RwbXdoZXB5enRkZ2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODk4NDcsImV4cCI6MjA2NzU2NTg0N30.DNOHMgzjWXauF_maLkEx5G62fnr45ENBYceAIx0BvmI
GOOGLE_API_KEY=your_actual_api_key_here